# web-messaging-service

./: .editorconfig  README.md  task_description.txt  web-messaging-service.sln
Client/: Client.csproj  Dockerfile  Program.cs
Client/Controllers/: HistoryController.cs  HomeController.cs  SendController.cs  WebSocketController.cs
Client/Properties/: launchSettings.json
Client/Views/History/: Index.cshtml
Client/Views/Send/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/Views/WebSocket/: Index.cshtml
Client/wwwroot/js/: messageHistory.js  submitForm.js  webSocket.js
Client/wwwroot/js/modules/: messenger.js
ModelsLibrary/: SharedLibrary.csproj
ModelsLibrary/DTOs/: ChatMessageDTO.cs
ModelsLibrary/Models/: ChatMessage.cs
ModelsLibrary/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.ru.resx
ModelsLibrary/Resources/Models/: ChatMessage.Designer.cs  ChatMessage.resx  ChatMessage.ru.resx
WebServer/: Dockerfile  Program.cs  WebServer.csproj  WebServer.http
WebServer/Controllers/: MessagesController.cs  WebSocketController.cs
WebServer/DTOs/: ChatMessageDTO.cs
WebServer/Models/: ChatMessage.cs
WebServer/Properties/: launchSettings.json
WebServer/Repositories/: MessagesRepository.cs
WebServer/Resources/: SharedResource.resx  SharedResource.ru.resx  SharedResources.Designer.cs  SharedResources.resx  SharedResources.ru.resx
WebServer/Resources/Models/: ChatMessage.Designer.cs
WebServer/Services/: MappingProfile.cs  MessageEventAggregator.cs  WebSocketHostedService.cs  WebSocketLogger.cs  WebSocketManager.cs
db/: init.sql
